{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@primevue/themes": "^4.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "nuxt": "^3.15.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.5.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.5",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "tailwindcss": "^4.1.4"
  }
}
